{
  "name": "blog",
  "version": "1.0.0",
  "description": "A simple blog project",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "app.js"
  },
  "author": "Hycient",
  "license": "ISC"
}
